+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_mem_intercon_imp_xbar_0\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_10\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_10\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_11\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_11\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_12\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_12\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_13\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_13\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_14\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_14\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_15\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_15\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_16\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_16\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_17\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_17\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_18\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_18\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_19\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_19\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_2\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_2\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_20\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_20\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_21\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_21\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_22\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_22\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_23\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_23\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_24\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_24\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_25\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_25\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_26\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_26\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_27\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_27\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_28\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_28\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_29\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_29\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_3\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_3\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_30\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_30\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_31\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_31\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_32\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_32\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_33\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_33\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_34\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_34\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_35\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_35\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_36\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_36\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_37\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_37\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_38\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_38\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_39\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_39\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_4\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_4\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_5\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_5\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_6\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_6\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_7\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_7\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_8\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_8\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_9\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_9\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_processing_system7_0_0\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ipshared\00fe\hdl
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ipshared\0848\hdl
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ipshared\3051\hdl
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ipshared\3d9a\hdl
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ipshared\7785\hdl
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ipshared\852f\hdl
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ipshared\9a25\hdl
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ipshared\b16a\hdl
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ipshared\cb42\hdl
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ipshared\e44a\hdl
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ipshared\f0b6\hdl
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ipshared\fca9\hdl
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_10\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_11\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_12\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_13\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_14\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_15\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_16\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_17\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_18\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_19\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_2\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_20\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_21\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_22\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_23\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_24\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_25\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_26\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_27\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_28\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_29\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_3\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_30\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_31\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_32\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_33\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_34\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_35\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_36\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_37\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_38\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_39\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_4\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_5\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_6\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_7\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_8\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_9\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_mem_intercon_imp_xbar_0\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_10\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_10\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_11\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_11\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_12\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_12\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_13\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_13\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_14\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_14\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_15\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_15\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_16\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_16\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_17\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_17\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_18\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_18\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_19\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_19\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_2\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_2\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_20\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_20\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_21\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_21\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_22\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_22\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_23\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_23\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_24\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_24\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_25\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_25\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_26\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_26\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_27\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_27\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_28\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_28\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_29\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_29\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_3\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_3\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_30\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_30\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_31\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_31\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_32\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_32\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_33\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_33\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_34\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_34\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_35\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_35\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_36\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_36\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_37\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_37\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_38\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_38\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_39\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_39\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_4\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_4\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_5\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_5\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_6\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_6\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_7\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_7\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_8\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_8\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_9\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_9\synth
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_axi_smc_0\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ip\design_1_processing_system7_0_0\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ipshared\00fe\hdl
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ipshared\0848\hdl
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ipshared\3051\hdl
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ipshared\3d9a\hdl
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ipshared\7785\hdl
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ipshared\852f\hdl
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ipshared\9a25\hdl
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ipshared\b16a\hdl
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ipshared\cb42\hdl
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ipshared\e44a\hdl
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ipshared\f0b6\hdl
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.gen\sources_1\bd\design_1\ipshared\fca9\hdl
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_10\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_11\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_12\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_13\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_14\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_15\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_16\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_17\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_18\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_19\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_2\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_20\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_21\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_22\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_23\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_24\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_25\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_26\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_27\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_28\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_29\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_3\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_30\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_31\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_32\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_33\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_34\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_35\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_36\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_37\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_38\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_39\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_4\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_5\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_6\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_7\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_8\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\bd_0\ip\ip_9\sim
+incdir+c:\Users\57778\Desktop\sobel\sobel_pynz2\sobel_pynz2.ip_user_files\bd\design_1\ip\design_1_axi_smc_0\sim