<ENTRY>
{
 "thisFile": "C:/Users\\57778\\Desktop\\sobel\\sobel\\sobel_top\\sobel_top.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "04/25/26 22:05:14",
 "timestampMillis": "1777169114616",
 "buildStep": {
  "cmdId": "b345dfc7-0340-4b24-bfb4-80464acb5971",
  "name": "vitis-run",
  "logFile": "C:/Users\\57778\\Desktop\\sobel\\sobel\\sobel_top\\logs\\sobel_top.steps.log",
  "commandLine": "C:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\57778\\Desktop\\sobel\\sobel\\hls_config.cfg --work_dir sobel_top ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\57778\\Desktop\\sobel\\sobel\\hls_config.cfg",
   "--work_dir",
   "sobel_top"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\57778\\Desktop\\sobel\\sobel"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/25/26 22:05:14",
 "timestampMillis": "1777169114617",
 "status": {
  "cmdId": "b345dfc7-0340-4b24-bfb4-80464acb5971",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "04/25/26 22:05:27",
 "timestampMillis": "1777169127378",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "sobel_top",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\57778\\Desktop\\sobel\\src\\sobel.hpp",
     "C:/Users\\57778\\Desktop\\sobel\\src\\sobel_core.cpp",
     "C:/Users\\57778\\Desktop\\sobel\\src\\sobel_top.cpp",
     "C:/Users\\57778\\Desktop\\sobel\\src\\window_generator.cpp",
     "C:/Users\\57778\\Desktop\\sobel\\src\\sobel_ref.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "04/25/26 22:05:27",
 "timestampMillis": "1777169127382",
 "buildStep": {
  "cmdId": "35da0ad8-c971-4b0e-a88c-95e9f462e0d8",
  "name": "",
  "logFile": "C:/Users\\57778\\Desktop\\sobel\\sobel\\sobel_top\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\57778\\Desktop\\sobel\\sobel"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/25/26 22:05:27",
 "timestampMillis": "1777169127384",
 "status": {
  "cmdId": "35da0ad8-c971-4b0e-a88c-95e9f462e0d8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/25/26 22:05:33",
 "timestampMillis": "1777169133389",
 "status": {
  "cmdId": "35da0ad8-c971-4b0e-a88c-95e9f462e0d8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "04/25/26 22:05:33",
 "timestampMillis": "1777169133554",
 "status": {
  "cmdId": "b345dfc7-0340-4b24-bfb4-80464acb5971",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "04/25/26 22:05:33",
 "timestampMillis": "1777169133555",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "04/25/26 22:05:33",
 "timestampMillis": "1777169133556",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
