sv xil_defaultlib "glbl.v"
sv xil_defaultlib "AESL_deadlock_idx0_monitor.v"
sv xil_defaultlib "AESL_deadlock_idx1_monitor.v"
sv xil_defaultlib "AESL_deadlock_idx2_monitor.v"
sv xil_defaultlib "AESL_deadlock_kernel_monitor_top.v"
sv xil_defaultlib "sobel_top.autotb.v"
sv xil_defaultlib "sobel_top.v"
sv xil_defaultlib "sobel_top_CTRL_s_axi.v"
sv xil_defaultlib "sobel_top_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "sobel_top_icmp_64ns_64ns_1_2_1.v"
sv xil_defaultlib "sobel_top_icmp_64ns_64ns_1_2_1_sub.v"
sv xil_defaultlib "sobel_top_mul_32s_32s_32_5_1.v"
sv xil_defaultlib "sobel_top_regslice_both.v"
sv xil_defaultlib "sobel_top_sobel_core.v"
sv xil_defaultlib "sobel_top_sobel_core_linebuf0_RAM_1P_BRAM_2R1W.v"
sv xil_defaultlib "sobel_top_sobel_core_Pipeline_VITIS_LOOP_31_1.v"
sv xil_defaultlib "sobel_top_sobel_core_Pipeline_VITIS_LOOP_47_4.v"
sv xil_defaultlib "sobel_top_urem_22ns_11ns_22_26_1.v"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "./file_agent/file_agent_pkg.sv"     
sv xil_defaultlib "./svr/svr_pkg.sv"    
sv xil_defaultlib "./svr/svr_if.sv"   
sv xil_defaultlib "./axivip/axi_pkg.sv"    
sv xil_defaultlib "./axivip/axi_if.sv"   
sv xil_defaultlib "./sobel_top_subsystem/sobel_top_subsystem_pkg.sv"           
sv xil_defaultlib "./svtb/misc_interface.sv"    
sv xil_defaultlib "./svtb/sv_module_top.sv"   

