sv xil_defaultlib "glbl.v"
sv xil_defaultlib "AESL_deadlock_idx0_monitor.v"
sv xil_defaultlib "AESL_deadlock_idx1_monitor.v"
sv xil_defaultlib "AESL_deadlock_idx2_monitor.v"
sv xil_defaultlib "AESL_deadlock_kernel_monitor_top.v"
sv xil_defaultlib "sobel_top.autotb.v"
sv xil_defaultlib "sobel_top.v"
sv xil_defaultlib "sobel_top_CTRL_s_axi.v"
sv xil_defaultlib "sobel_top_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "sobel_top_mul_11ns_11ns_22_1_1.v"
sv xil_defaultlib "sobel_top_regslice_both.v"
sv xil_defaultlib "sobel_top_sobel_core.v"
sv xil_defaultlib "sobel_top_sobel_core_linebuf0_RAM_2P_BRAM_1R1W.v"
sv xil_defaultlib "sobel_top_sobel_core_linebuf1_RAM_2P_BRAM_1R1W.v"
sv xil_defaultlib "sobel_top_sobel_core_Pipeline_init_linebuf.v"
sv xil_defaultlib "sobel_top_sobel_core_Pipeline_row_loop_col_loop.v"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "./file_agent/file_agent_pkg.sv"     
sv xil_defaultlib "./svr/svr_pkg.sv"    
sv xil_defaultlib "./svr/svr_if.sv"   
sv xil_defaultlib "./axivip/axi_pkg.sv"    
sv xil_defaultlib "./axivip/axi_if.sv"   
sv xil_defaultlib "./sobel_top_subsystem/sobel_top_subsystem_pkg.sv"           
sv xil_defaultlib "./svtb/misc_interface.sv"    
sv xil_defaultlib "./svtb/sv_module_top.sv"   

