<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="hls"/>
    </name>
    <project>
        <value string="sobel_top"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg400:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="250mhz" default="false"/>
    </clockList>
    <config>
        <config_cosim trace_level="port" wave_debug="1"/>
        <config_export format="ip_catalog"/>
    </config>
    <writeConfigIni value="0"/>
    <isComponent value="1"/>
    <Simulation argv="">
        <SimFlow name="cosim" setup="false" dumpTrace="port" optimizeCompile="false" ldflags="" mflags="" compiledLibrary="" toolName="xsim">
            <Rtl name="verilog" active="true"/>
            <Rtl name="vhdl" active="false"/>
        </SimFlow>
    </Simulation>
</AutoPilot:solution>
